administrator package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   administrator.migrations

Submodules
----------

administrator.admin module
--------------------------

.. automodule:: administrator.admin
   :members:
   :undoc-members:
   :show-inheritance:

administrator.apps module
-------------------------

.. automodule:: administrator.apps
   :members:
   :undoc-members:
   :show-inheritance:

administrator.models module
---------------------------

.. automodule:: administrator.models
   :members:
   :undoc-members:
   :show-inheritance:

administrator.tests module
--------------------------

.. automodule:: administrator.tests
   :members:
   :undoc-members:
   :show-inheritance:

administrator.urls module
-------------------------

.. automodule:: administrator.urls
   :members:
   :undoc-members:
   :show-inheritance:

administrator.views module
--------------------------

.. automodule:: administrator.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: administrator
   :members:
   :undoc-members:
   :show-inheritance:
