menuboard package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   menuboard.migrations

Submodules
----------

menuboard.admin module
----------------------

.. automodule:: menuboard.admin
   :members:
   :undoc-members:
   :show-inheritance:

menuboard.apps module
---------------------

.. automodule:: menuboard.apps
   :members:
   :undoc-members:
   :show-inheritance:

menuboard.models module
-----------------------

.. automodule:: menuboard.models
   :members:
   :undoc-members:
   :show-inheritance:

menuboard.tests module
----------------------

.. automodule:: menuboard.tests
   :members:
   :undoc-members:
   :show-inheritance:

menuboard.urls module
---------------------

.. automodule:: menuboard.urls
   :members:
   :undoc-members:
   :show-inheritance:

menuboard.views module
----------------------

.. automodule:: menuboard.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: menuboard
   :members:
   :undoc-members:
   :show-inheritance:
