RevsDjango package
==================

Submodules
----------

RevsDjango.asgi module
----------------------

.. automodule:: RevsDjango.asgi
   :members:
   :undoc-members:
   :show-inheritance:

RevsDjango.settings module
--------------------------

.. automodule:: RevsDjango.settings
   :members:
   :undoc-members:
   :show-inheritance:

RevsDjango.urls module
----------------------

.. automodule:: RevsDjango.urls
   :members:
   :undoc-members:
   :show-inheritance:

RevsDjango.wsgi module
----------------------

.. automodule:: RevsDjango.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RevsDjango
   :members:
   :undoc-members:
   :show-inheritance:
