{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--  Stylesheet for the page -->
    <link rel="stylesheet" href="{% static 'managerstyle.css' %}">

    <title>Product Usage</title>
    <style>
        /* Table will alternate colors to look nicer */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Add a black background color to the top navigation */
        .navbar {
            overflow: hidden;
            background-color: #5e1f1f;
            position: fixed; /* This lets it stick at the top */
            top: 0;
            width: 100%;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Padding between the navbar and body */
        body {
            padding-top: 90px; 
        }
    </style>
</head>
<body>
    <h1>Product Usage</h1>

    <header>
        <!-- Navigation bar -->
        <div class="navbar" id="google_translate_element">
            <div class="logo"><img src="{% static 'rev.png' %}" alt="Rev's Grill Logo"></div>
            <a href="{% url 'Revs-Login-Screen' %}">Logout</a>
            <a href="{% url 'Revs-restock-Screen' %}">Restock Report</a>
            <a href="{% url 'Revs-sales-Screen' %}">Sales Report</a>
            <a href="{% url 'Revs-Manager-Screen' %}">Manager Page</a>
            <a href="{% url 'Revs-excess-Screen' %}">Excess Report</a>
            <a href="{% url 'Revs-trends-Screen' %}">Trends</a>
        </div>
    </header>

    <!-- Google Translate API -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Google Translate -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>